[uwsgi]
module          = gigfinder
callable        = app
master          = true
processes       = 10
socket          = /tmp/gigfinder.sock
vacuum          = true
uid             = 33
plugins         = python34
disable-logging = true
master          = true
need-app        = true
buffer-size     = 32768
harakiri        = 60
chdir           = /home/www-data/GigFinder
